#MODEL SPECS
agerange
3 13
yearrange
1985 2015
#Set to 1 if maximum age is a plus group and the plusgroup will be modeled as a dynamical pool. Set to 0 otherwise
maxAgePlusGroup
1
#See documentation for 
stockRecruitmentModelCode
5
CatchConstraint
0
#If set to 1-3 the model includes corelations between logFs within year. However, a correlation is also introduced due to the separability component of the model, and will thus not be identifyable
corFlaglogF
0
#If
LatentEffort
0
TSsel
1
corFlagU
0
EstimateARInterceptEffort
1
EstimateUInterceptEffort
1
ymeantype
0
Am
12
am
12
AT
13
RecruitmentProcess
1
keyLogFconst
1 2 3 4 5 6 7 8 9 10 10
keyVarF
1 1 1 1 1 1 1 1 1 1 1
UseCatchPred
0
###########
#DATASPECS
###########
fleetIndex
0 1 2 3 4
Modelq
0
agerangeI
3 10
3 11
3 9
3 11
keyLogqpar
1 2 3 4 5 6 7 8 NA NA NA
9 10 11 12 13 14 15 16 17 NA NA
18 19 20 21 22 23 24 NA NA NA NA
25 26 27 28 29 30 31 32 33 NA NA
keyVarObs
1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2
3 3 3 3 3 3 3 3 3 3 3
4 4 4 4 4 4 4 4 4 4 4
5 5 5 5 5 5 5 5 5 5 5
Fbarrange
5 10
agerangeC
3 13
